{
	"group/wireplumber": {
		"orientation": "horizontal",
		"modules": [
			"wireplumber#output",
			"wireplumber#input"
		],
		"drawer": {
			// "transition-duration":
			"transition-left-to-right": false
			// "children-class":
			// "click-to-reveal":
		}
	},

	/*-------------------
		output device
	-------------------*/

	"wireplumber#output": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		// "format-source":
		// "format-source-muted":
		"format-icons": [
			"󰕿", "󰖀", "󰕾"
		],
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "scroll-step":
		"on-click": "~/.config/waybar/scripts/volume.sh output mute",
		// "on-click-middle":
		// "on-click-right":
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower",
		// "tooltip":
		"tooltip-format": "Device: {node_name}",
		// "max-volume":
		// "reverse-scrolling":
		"node-type": "Audio/Sink"
	},

	/*----------------
		microphone
	----------------*/

	"wireplumber#input": {
		"format": "󰍬 {volume}%",
		"format-muted": "󰍭 {volume}%",
		// "format-source":
		// "format-source-muted":
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "scroll-step":
		"on-click": "~/.config/waybar/scripts/volume.sh input mute",
		// "on-click-middle":
		// "on-click-right":
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh input raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh input lower",
		// "tooltip":
		"tooltip-format": "Device: {node_name}",
		// "max-volume":
		// "reverse-scrolling":
		"node-type": "Audio/Source"
	}
}
