{
	"group/wireplumber": {
		"orientation": "horizontal",
		"modules": [
			"wireplumber#output",
			"wireplumber#input"
		],
		"drawer": {
			// "transition-duration":
			"transition-left-to-right": false
			// "children-class":
			// "click-to-reveal":
			// "start-expanded":
		}
	},

	/*-------------------
	    Output device
	-------------------*/

	"wireplumber#output": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		// "format-bluetooth":
		// "format-bluetooth-muted":
		// "format-source":
		// "format-source-muted":
		"format-icons": [
			"󰕿", "󰖀", "󰕾"
		],
		"node-type": "Audio/Sink",
		// "only-physical":
		// "tooltip":
		"tooltip-format": "Device: {node_name}",
		// "rotate":
		// "states":
		"max-length": 7,
		"min-length": 7,
		// "align":
		// "justify":
		// "scroll-step":
		// "scroll-scale":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		"on-click": "~/.config/waybar/scripts/volume output mute",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		"on-scroll-up": "~/.config/waybar/scripts/volume output raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume output lower"
		// "max-volume":
		// "menu":
		// "menu-file":
		// "menu-actions":
	},

	/*----------------
	    Microphone
	----------------*/

	"wireplumber#input": {
		"format": "󰍬 {volume}%",
		"format-muted": "󰍭 {volume}%",
		// "format-bluetooth":
		// "format-bluetooth-muted":
		// "format-source":
		// "format-source-muted":
		// "format-icons":
		"node-type": "Audio/Source",
		// "only-physical":
		// "tooltip":
		"tooltip-format": "Device: {node_name}",
		// "rotate":
		// "states":
		"max-length": 7,
		"min-length": 7,
		// "align":
		// "justify":
		// "scroll-step":
		// "scroll-scale":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		"on-click": "~/.config/waybar/scripts/volume input mute",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		"on-scroll-up": "~/.config/waybar/scripts/volume input raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume input lower"
		// "max-volume":
		// "menu":
		// "menu-file":
		// "menu-actions":
	}
}
