{
	"backlight": {
		// "interval":
		"format": "{icon} {percent}%",
		"format-icons": [
			"юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"
		],
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "rotate":
		// "states":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		"on-scroll-up": "~/.config/waybar/scripts/backlight up",
		"on-scroll-down": "~/.config/waybar/scripts/backlight down",
		// "smooth-scrolling-threshold":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		// "scroll-step":
		// "min-brightness":
		// "tooltip":
		"tooltip-format": "Screen Brightness"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
