{
	"battery": {
		// "bat":
		// "adapter":
		// "design-capacity":
		// "full-at":
		// "interval":
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-time": "{H} hr {M} min",
		"format-icons": [
			"󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
		"format-charging": "󰉁 {capacity}%",
		"min-length": 7,
		"max-length": 7,
		// "rotate":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		// "weighted-average":
		// "bat-compatibility":
		"events": {
			"on-discharging-warning": "notify-send 'Battery Low (20%)' -i 'battery-020'",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010'",
			"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged'"
		}
	}
}
