{
	"bluetooth": {
		"format": "箚궚",
		"format-disabled": "箚궟",
		"format-off": "箚궟",
		"format-on": "箚궛",
		"format-connected": "箚궞",
		"max-length": 2,
		"min-length": 2,
		"on-click": "kitty -e ~/.config/waybar/scripts/bluetooth",
		"on-click-right": "~/.config/waybar/scripts/bluetooth off",
		"tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected": "Device: {device_alias}",
		"tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
	}
}
