{
	"clock#time": {
		// "interval":
		"format": "{:%H:%M}",
		// "timezone":
		// "timezones":
		// "locale":
		"min-length": 5,
		"max-length": 5,
		// "rotate": 0,
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "<b>Standard Time</b>: <span text_transform='lowercase'>{:%I:%M %p}</span>"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	},

	/*--------------
	    calendar
	--------------*/

	"clock#date": {
		// "interval":
		"format": "󰸗 {:%d-%m}",
		// "timezone":
		// "timezones":
		// "locale":
		"min-length": 8,
		"max-length": 8,
		// "rotate":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "{calendar}",
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			// "week-pos":
			// "on-scroll":
			"format": {
				"months": "<span alpha='100%'><b>{}</b></span>",
				"days": "<span alpha='90%'>{}</span>",
				// "weeks":
				"weekdays": "<span alpha='80%'><i>{}</i></span>",
				"today": "<span alpha='100%'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
			// "on-click-middle":
			// "on-click-right":
			// "on-scroll-up":
			// "on-scroll-down":
		}
	}
}
