{
	"cpu": {
		"interval": 10,
		"format": "󰍛 {usage}%",
		"format-warning": "󰀨 {usage}%",
		"format-critical": "󰀨 {usage}%",
		// "format-icons":
		"max-length": 7,
		"min-length": 7,
		// "align":
		// "justify":
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": false
		// "tooltip-format":
		// "tooltip-format-<state>":
		// "expand":
	}
}
