{
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		// "rotate":
		"max-length": 3,
		"min-length": 3,
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"start-activated": false,
		// "timeout":
		// "timeout-step":
		// "dynamic-timeouts":
		// "wait-for-activity":
		// "signal":
		// "tooltip":
		"tooltip-format-activated": "<b>Idle Inhibitor</b>: Activated",
		"tooltip-format-deactivated": "<b>Idle Inhibitor</b>: Deactivated"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
