{
	"network": {
		"interval": 10,
		"format": "ůį§®",
		"format-ethernet": "ůįąÄ",
		"format-wifi": "{icon}",
		"format-disconnected": "ůį§Į",
		"format-disabled": "ůį§ģ",
		"format-icons": [
			"ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
		],
		"max-length": 2,
		"min-length": 2,
		"on-click": "~/.config/waybar/scripts/terminal -e ~/.config/waybar/scripts/network",
		"on-click-right": "~/.config/waybar/scripts/network off",
		"tooltip-format": "<b>Gateway</b>: {gwaddr}",
		"tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
		"tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
	}
}
