{
	"group/pulseaudio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input"
		],
		"drawer": {
			// "transition-duration":
			"transition-left-to-right": false
			// "children-class":
			// "click-to-reveal":
		}
	},

	/*-------------------
		output device
	-------------------*/

	"pulseaudio#output": {
		"format": "{icon} {volume}%",
		// "format-bluetooth":
		"format-muted": "󰝟 {volume}%",
		// "format-source":
		// "format-source-muted":
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"headphone": "󰋋",
			"headset": "󰋋"
		},
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "scroll-step":
		"on-click": "~/.config/waybar/scripts/volume.sh output mute",
		// "on-click-middle":
		// "on-click-right":
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower",
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Output Device: {desc}"
		// "max-volume":
		// "ignored-sinks":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
	},

	/*----------------
		microphone
	----------------*/

	"pulseaudio#input": {
		"format": "{format_source}",
		// "format-bluetooth":
		// "format-muted":
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		// "format-icons":
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "scroll-step":
		"on-click": "~/.config/waybar/scripts/volume.sh input mute",
		// "on-click-middle":
		// "on-click-right":
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh input raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh input lower",
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Input Device: {desc}"
		// "max-volume":
		// "ignored-sinks":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
	}
}
