{
	"temperature": {
		"thermal-zone": 1,
        "hwmon-path": [
            "/sys/class/hwmon/hwmon0/temp1_input",
            "/sys/class/hwmon/hwmon1/temp1_input",
            "/sys/class/hwmon/hwmon2/temp1_input",
            "/sys/class/hwmon/hwmon3/temp1_input",
            "/sys/class/hwmon/hwmon4/temp1_input",
            "/sys/class/hwmon/hwmon5/temp1_input"
        ],
		// "input-filename":
		// "warning-threshold":
		"critical-threshold": 90,
		"interval": 10,
		// "format-warning":
		"format-critical": "󰀦 {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󱃃", "󰔏", "󱃂"
		],
		// "rotate":
		"min-length": 8,
		"max-length": 8,
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Temperature in Fahrenheit: {temperatureF}°F"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
