{
  // scripts:
  // https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.local/share/bin/themeswitch.sh
  // https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.local/share/bin/themeselect.sh
  
  "custom/theme": {
    "format": " {}",
    "exec": "echo ; echo 󰟡 switch theme",
    "on-click": "themeswitch.sh -n",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  }
}
