{
  // scripts:
  // https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.local/share/bin/swwwallpaper.sh
  // https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.local/share/bin/swwwallselect.sh

  "custom/wallchange": {
    "format": "{}",
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  }
}
