{
  // scripts:
  // https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.local/share/bin/wbarconfgen.sh
  // https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.local/share/bin/quickapps.sh

  "custom/wbar": {
    "format": " {}",
    "exec": "echo ; echo  switch bar //  dock",
    "on-click": "wbarconfgen.sh n",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  }
}
