{
	"group/wireplumber": {
		"orientation": "horizontal",
		"modules": [
			"wireplumber#sink",
			"wireplumber#source"
		],
		"drawer": {
			// "transition-duration":
			"transition-left-to-right": false
			// "children-class":
			// "click-to-reveal":
		}
	},

	/*-------------------
		output device
	-------------------*/

	"wireplumber#sink": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		// "format-source":
		// "format-source-muted":
		"format-icons": [
			"󰕿", "󰖀", "󰕾"
		],
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "scroll-step":
		"on-click": "~/.config/waybar/scripts/wireplumber.sh out",
		// "on-click-middle":
		// "on-click-right":
		"on-scroll-up": "~/.config/waybar/scripts/wireplumber.sh out raise",
		"on-scroll-down": "~/.config/waybar/scripts/wireplumber.sh out lower",
		// "tooltip":
		"tooltip-format": "Device: {node_name}"
		// "max-volume":
		// "reverse-scrolling":
		// "node-type":
	},

	/*----------------
		microphone
	----------------*/

	"wireplumber#source": {
		"format": "󰍬 {volume}%",
		"format-muted": "󰍭 {volume}%",
		// "format-source":
		// "format-source-muted":
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "scroll-step":
		"on-click": "~/.config/waybar/scripts/wireplumber.sh mic",
		// "on-click-middle":
		// "on-click-right":
		"on-scroll-up": "~/.config/waybar/scripts/wireplumber.sh mic raise",
		"on-scroll-down": "~/.config/waybar/scripts/wireplumber.sh mic lower",
		// "tooltip":
		"tooltip-format": "Device: {node_name}",
		// "max-volume":
		// "reverse-scrolling":
		"node-type": "Audio/Source"
	}
}
