{
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		// "format-source":
		// "format-source-muted":
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"headphone": "󰋋",
			"headset": "󰋋"
		},
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "scroll-step":
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		// "on-click-middle":
		// "on-click-right":
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
		// "tooltip":
		"tooltip-format": "Device: {node_name}",
		// "max-volume":
		// "reverse-scrolling":
		// "node-type":
		"cursor": true
	}
}
