{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 20,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

// positions
	"modules-left": [
        "custom/paddl",
        "custom/ws",            // window icon
        "custom/left1",

        "hyprland/workspaces",  // workspaces
        "custom/right1",

        "custom/paddw",
        "hyprland/window"       // window title
    ],
	"modules-center": [
        "custom/paddc",
        "custom/left2",
        "custom/cpuinfo",       // temperature
        
        "custom/left3",
        "memory",               // memory
        
        "custom/left4",
        "cpu",                  // cpu
        "custom/leftin1",
        
        "custom/left5",
        "custom/arch",          // arch logo
        "custom/right2",
        
        "custom/rightin1",
        "clock#time",           // time
        "custom/right3",

        "clock#date",           // date
        "custom/right4",

        "custom/wifi",          // connection
        "custom/right5"
    ],
	"modules-right": [
        "custom/media",         // media info

        "custom/left6",
        "pulseaudio",           // output device

        "custom/left7",
        "backlight",            // brightness

        "custom/left8",
        "battery",              // battery

        "custom/leftin2",
        "custom/power"         // power button
    ],

// modules
    "custom/ws": {
        "format": " ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "sejjy@archlinux:(.*)": "  $1",
            "(.*)sejjy@archlinux:~": "  sejjy@archlinux",
            "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹</span>  $1",
            "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹</span>  Firefox",
            "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞</span>  $1",
            "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞</span>  Visual Studio Code",
            "(.*)Spotify Premium": "<span foreground='#a6e3a1'></span>  Spotify Premium",
            "Discord": "<span foreground='#89b4fa'></span>  Discord",
            "GNU Image Manipulation Program": "<span foreground='#a6adc8'></span>  GNU Image Manipulation Program",
            "OBS(.*)": "<span foreground='#a6adc8'>󰐌</span>  OBS Studio",
            "VLC media player": "<span foreground='#fab387'>󰕼</span>  VLC Media Player",
            "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'></span>  OnlyOffice Desktop",
            "qView": "  qView",
            "(.*).jpg": "  $1.jpg",
            "(.*).png": "  $1.png",
            "(.*).svg": "  $1.svg",
            "/": "  File Manager",
            "": "<span foreground='#cba6f7'></span>  Sejjy 󰅂 Hyprland"
        },
        "min-length": 5,
        "max-length": 45
    },

    "custom/cpuinfo": {
        "exec": "~/.config/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 5,
        "min-length": 8,
        "max-length": 8
    },

    "memory": {
        "states": {"c": 90},
	    "format": "󰘚 {percentage}%",
	    "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 20,
        "min-length": 7,
        "max-length": 7
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": false,
        "interval": 5,
        "min-length": 6,
        "max-length": 6
    },

    "custom/arch": {
        "format": " ",
        "tooltip": false
    },

    "clock#time": {
        "format": "󱑂 {:%H:%M}",
        "tooltip": false,
        "min-length": 8,
        "max-length": 8
    },

    "clock#date": {
        "format": "󱨴 {:%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {"on-click-right": "mode"},
        "min-length": 8,
        "max-length": 8
	},

    // These scripts use rofi. If you use dmenu, you will need to create your own script.
    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/network-status.sh",
        "interval": 30,
        "format": "󰢾 SKY",
        "tooltip": true,
        "tooltip-format": "{}",
        "on-click": "~/.config/waybar/scripts/network-menu.sh",
        "min-length": 6,
        "max-length": 6
    },

    "custom/media": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "min-length": 5,
        "max-length": 35
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "scroll-step": 10,
        "min-length": 6,
        "max-length": 6
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6,
        "max-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        // "format-icons": ["", "", "", "", ""],
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󱘖 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "tooltip-format": "{time}",
	    "interval": 1,
        "min-length": 6,
        "max-length": 6
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400
    },

//padding
    "custom/paddl": {
        "format": " ",
        "tooltip": false
    },
    "custom/paddw": {
        "format": " ",
        "tooltip": false
    },

    // Adjust this if you have a long network name so that the modules are centered.
    "custom/paddc": {
        "format": "   ",
        "tooltip": false
    },
    "custom/paddr": {
        "format": "",
        "tooltip": false
    },

// LEFT arrows
    "custom/left1": {
        "format": "",
        "tooltip": false
    },
    "custom/left2": {
        "format": "",
        "tooltip": false
    },
    "custom/left3": {
        "format": "",
        "tooltip": false
    },
    "custom/left4": {
        "format": "",
        "tooltip": false
    },
    "custom/left5": {
        "format": "",
        "tooltip": false
    },
    "custom/left6": {
        "format": "",
        "tooltip": false
    },
    "custom/left7": {
        "format": "",
        "tooltip": false
    },
    "custom/left8": {
        "format": "",
        "tooltip": false
    },

// RIGHT arrows
    "custom/right1": {
        "format": "",
        "tooltip": false
    },
    "custom/right2": {
        "format": "",
        "tooltip": false
    },
    "custom/right3": {
        "format": "",
        "tooltip": false
    },
    "custom/right4": {
        "format": "",
        "tooltip": false
    },
    "custom/right5": {
        "format": "",
        "tooltip": false
    },

// LEFT inverse
    "custom/leftin1": {
        "format": "",
        "tooltip": false
    },
    "custom/leftin2": {
        "format": "",
        "tooltip": false
    },

// RIGHT inverse
    "custom/rightin1": {
        "format": "",
        "tooltip": false
    }
}

