{
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc",
		"~/.config/waybar/modules/hyprland/*.jsonc",

		// modules that are not included by default:
		"~/.config/waybar/modules/extras/*.jsonc"
	],

	/*------------
		layout
	------------*/

	"modules-left": [
		"group/theme_switcher",
		"custom/left_div#1",
		"hyprland/workspaces",
		"custom/right_div#1",
		"hyprland/window"
	],
	"modules-center": [
		"hyprland/windowcount",
		"custom/left_div#2",
		"temperature",
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"idle_inhibitor",
		"clock#time",
		"custom/right_div#3",
		"clock#date",
		"custom/right_div#4",
		"network",
		"bluetooth",
		"custom/system_update",
		"custom/right_div#5"
	],
	"modules-right": [
		"mpris",
		"custom/left_div#6",
		"group/pulseaudio",
		"custom/left_div#7",
		"backlight",
		"custom/left_div#8",
		"battery",
		"custom/left_inv#2",
		"custom/power_menu"
	],

	/*-------------
		options
	-------------*/

	"layer": "top",
	// "output":
	// "position":
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true
}
