configuration {
    modi:                        "drun";
    show-icons:                  false;
    font:                        "JetBrainsMono Nerd Font 9";
}

@theme "~/.config/rofi/theme.rasi"

/* Main Window */
window {
    enabled:                     true;
    width:                       18em;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";

    padding:                     0;
    spacing:                     0;
    border:                      0.13em;
    border-radius:               0.938em;

    border-color:                @main-br;
    background-color:            @main-bg;
}

/* Main Container */
mainbox {
    enabled:                     true;
    orientation:                 vertical;

    padding:                     0.5em 0;
    spacing:                     0;

    background-color:            transparent;
    children:                    [ "wallbox", "listbox" ];
}

/* Input Container */
wallbox {
    enabled:                     true;
    orientation:                 horizontal;
    expand:                      false;

    margin:                      0 0.5em;
    padding:                     -1.2em;
    spacing:                     0;

    background-color:            transparent;
    border-radius:               0.625em;
    children:                    [ "inputbar" ];
}

/* Input Bar */
inputbar {
    enabled:                     true;
    expand:                      true;

    padding:                     -0.2em 0.3em;

    background-color:            @input-bg;
    children:                    [ "entry" ];
}
entry {
    enabled:                     true;

    padding:                     1.8em;
    cursor:                      text;

    background-color:            transparent;
    text-color:                  @main-fg;
}

/* List Container */
listbox {
    enabled:                     true;
    orientation:                 vertical;

    padding:                     0;
    spacing:                     0;

    background-color:            transparent;
    children:                    [ "dummy", "listview", "dummy" ];
}
listview {
    enabled:                     true;
    layout:                      vertical;
    cycle:                       false;
    dynamic:                     true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    reverse:                     false;

    columns:                     1;
    lines:                       7;
    cursor:                      "default";

    padding:                     0.4em 0.5em;
    spacing:                     0;

    background-color:            transparent;
    text-color:                  @main-fg;
    scrollbar:                   false;
}
dummy {
    enabled:                     true;

    padding:                     0;
    spacing:                     0;

    background-color:            transparent;
}

/* List Elements */
element {
    enabled:                     true;

    padding:                     0.4em;
    cursor:                      pointer;

    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               0.625em;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               0.5em;
}
element-text {
    enabled:                     true;

    vertical-align:              0;
    horizontal-align:            0;
    cursor:                      inherit;

    background-color:            transparent;
    text-color:                  inherit;
}
