configuration {
  modi:                     "drun";
  show-icons:               false;
  font:                     "JetBrainsMono Nerd Font Bold 8";
}

@theme "~/.config/rofi/theme.rasi"

/* Main Window */

window {
  enabled:                  true;
  location:                 north;
  anchor:                   south;
  y-offset:                 3px;
  width:                    240px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;

  children:                 [ "mainbox" ];
}

/* Main Container */

mainbox {
  enabled:                  true;
  background-color:         inherit;
  text-color:               @main-fg;

  children:                 [ "wallbox", "listbox" ];
}

/* Input Container */

wallbox {
  enabled:                  false;
  expand:                   false;
  margin:                   6px;
  border-radius:            6px;
  background-color:         @input-bg;

  children:                 [ "inputbar" ];
}

/* Input Bar */

inputbar {
  enabled:                  true;
  expand:                   true;
  background-color:         inherit;

  children:                 [ "entry" ];
}

/* Entry */

entry {
  enabled:                  true;
  padding:                  6px 10px;
  cursor:                   text;
  background-color:         inherit;
  text-color:               @main-fg;
}

/* List Container */

listbox {
  enabled:                  true;
  background-color:         inherit;

  children:                 [ "listview" ];
}

/* List View */

listview {
  enabled:                  true;
  layout:                   vertical;
  cycle:                    false;
  columns:                  1;
  lines:                    7;
  padding:                  6px;
  spacing:                  0;
  background-color:         inherit;
}

/* List Elements */

element {
  enabled:                  true;
  padding:                  6px;
  cursor:                   pointer;
  background-color:         transparent;
  text-color:               @main-fg;
}

element selected.normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}

/* Element Text */

element-text {
  enabled:                  true;
  cursor:                   inherit;
  background-color:         transparent;
  text-color:               inherit;
}
