{
	"custom/system_update": {
		"exec": "~/.config/waybar/scripts/system-update.sh",
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		"return-type": "json",
		"interval": 3600,
		// "restart-interval":
		// "signal":
		"format": "{}",
		// "format-icons":
		// "rotate":
		"min-length": 3,
		"max-length": 3,
		"on-click": "~/.config/waybar/scripts/system-update.sh"
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		// "tooltip-format":
		// "escape":
	}
}
