{
	"custom/user": {
		// "exec":
		// "exec-if":
		// "hide-empty-text":
		// "exec-on-event":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		"format": "󰌽",
		// "format-icons":
		// "rotate":
		"max-length": 4,
		"min-length": 4,
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "No command set"
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
		// "image-path":
		// "image-name":
		// "icon-size":
	}
}
