{
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"^$": "<span foreground='${HL_BLUE}'> </span>Hyprland",
			"^(kitty|zsh|~)$": " Terminal",
			"^(~/|/|…)(.*)$": " $1$2",
			"^((tmux)|(tmux .*))$": "<span foreground='${HL_GREEN}'> </span>$2$3",
			"^((nvim)|nvim (.*))$": "<span foreground='${HL_GREEN}'> </span>$2$3",
			"^((vim)|vim (.*))$": "<span foreground='${HL_GREEN}'> </span>$2$3",
			"^((Mozilla Firefox)|(.*) — Mozilla Firefox)$": "<span foreground='${HL_RED}'>󰈹 </span>$2$3",
			"^((Zen Browser)|(.*) — Zen Browser)$": "<span foreground='${HL_PEACH}'>󰺕 </span>$2$3",
			"^((Visual Studio Code)|(.*) - Visual Studio Code)$": "<span foreground='${HL_BLUE}'>󰨞 </span>$2$3"
		},
		// "separate-outputs":
		// "icon":
		// "icon-size":
		// "min-length":
		// "max-length":
		"tooltip": false,
		"swap-icon-label": false
	}
}
