{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // <<--< Positions >-->>

  "modules-left": [
    "custom/ws",            // window icon
    "custom/left1",

    "sway/workspaces",      // workspaces
    "custom/right1",

    "custom/paddw",
    "sway/window"           // window title
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/cpuinfo",       // temperature

    "custom/left3",
    "memory",               // memory

    "custom/left4",
    "cpu",                  // cpu
    "custom/leftin1",

    "custom/left5",
    "custom/distro",        // distro icon
    "custom/right2",

    "custom/rightin1",
    "idle_inhibitor",       // idle inhibitor
    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    "custom/wifi",          // wi-fi
    "bluetooth",            // bluetooth
    "custom/update",        // system update
    "custom/right5"
  ],

  "modules-right": [
    "mpris",                // media info

    "custom/left6",
    "pulseaudio",           // output device

    "custom/left7",
    "backlight",            // brightness

    "custom/left8",
    "battery",              // battery

    "custom/leftin2",
    "custom/power"          // power button
  ],

  // <<--< Modules >-->>

  "custom/ws": {
    "exec": "~/.config/waybar/scripts/current-theme.sh",
    "return-type": "json",
    "format": " σΑç€ ",
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh",
    "min-length": 3,
    "max-length": 3
  },

  "sway/workspaces": {
    "enable-bar-scroll": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "sway/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // Desktop
      "": 
        "<span foreground='#a6d189'>οçù </span> Sway",

      // Terminal
      "~": "ν·ä  Terminal",
      "zsh": "ν·ä  Terminal",
      "kitty": "ν·ä  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6d189'>ν·à </span> Tmux",

      // Browser

      "(.*)Mozilla Firefox": 
        "<span foreground='#e78284'>σΑàΙ </span> Firefox",
      "(.*) βÄî Mozilla Firefox": 
        "<span foreground='#e78284'>σΑàΙ </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#ef9f76'>σΑΚï </span> Zen Browser",
      "(.*) βÄî Zen Browser": 
        "<span foreground='#ef9f76'>σΑΚï </span> $1",

      // Development

      "(.*) - Visual Studio Code": 
        "<span foreground='#8caaee'>σΑ®û </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#8caaee'>σΑ®û </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6d189'>νö° </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6d189'>νö° </span> $1",

      "vim": 
        "<span foreground='#a6d189'>ν‰Ϊ </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6d189'>ν‰Ϊ </span> $1",

      // Media

      "(.*)Spotify": 
        "<span foreground='#a6d189'>οÜΦ </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6d189'>οÜΦ </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a5adce'>νΨΫ </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#ef9f76'>σΑïΦ </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#ef9f76'>σΑïΦ </span> $1",

      "(.*) - mpv": 
        "<span foreground='#ca9ee6'>οç° </span> $1",

      "qView": "οÄΨ  qView",

      "(.*).jpg": "οÄΨ  $1.jpg",
      "(.*).png": "οÄΨ  $1.png",
      "(.*).svg": "οÄΨ  $1.svg",

      // Social

      "vesktop": 
        "<span foreground='#8caaee'>ο΅Ω </span> Discord",

      "βÄΔ Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#8caaee'>ο΅Ω </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#e78284'>νΚ® </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#8caaee'>ο΅² </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6d189'>ο΅É </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#ef9f76'>ο΅³ </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#e78284'>ο΅¹ </span> $1.pdf",

      // System
      "Authenticate": "ο£€  Authenticate"
    }
  },

  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "σΑ‰ö {percentage}%",
    "format-critical": "σΑÄΠ¬†{percentage}%",
    "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "cpu": {
    "format": "σΑΜ† {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "custom/distro": {
    "format": "ο¨É ",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "σΑàà ",
      "deactivated": "σΑàâ "
    },

    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 6
  },

  "clock#date": {
    "format": "σΑ®≥ {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#babbf1'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a5adce' font='7'>{}</span>",
        "today": 
          "<span color='#e78284'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title 'σΑΛ®  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "bluetooth": {
    "format": "σΑ²Α",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-connected-battery": "σΑ²±",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: σ±äΘ {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title 'σΑ²·  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/system-update.sh up",
    "interval": 30,
    "min-length": 1,
    "max-length": 1
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "σΑùö ",
      "spotify": "<span foreground='#a6d189'>σΑ™΅ </span>",
      "firefox": "<span foreground='#e78284'>σΑ½É </span>"
    },
    "status-icons": {
      "paused": "<span color='#babbf1'>\u200A\u200AσΑèΛ\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 35
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü {volume}%",

    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
      "headphone": "σΑ΄΄",
      "headset": "σΑ΄΄"
    },

    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-charging": "ο΅Π {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/power": {
    "format": "οÄë ",
    "tooltip": false,
    // "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },

  // <<--< Padding >-->>

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // Left Arrows

  "custom/left1": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left2": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left3": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left4": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left5": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left6": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left7": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left8": {
    "format": "ν²≤",
    "tooltip": false
  },

  // Right Arrows

  "custom/right1": {
    "format": "ν²Α",
    "tooltip": false
  },
  "custom/right2": {
    "format": "ν²Α",
    "tooltip": false
  },
  "custom/right3": {
    "format": "ν²Α",
    "tooltip": false
  },
  "custom/right4": {
    "format": "ν²Α",
    "tooltip": false
  },
  "custom/right5": {
    "format": "ν²Α",
    "tooltip": false
  },

  // Left Inverse

  "custom/leftin1": {
    "format": "νÉ•",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "νÉ•",
    "tooltip": false
  },

  // Right Inverse

  "custom/rightin1": {
    "format": "νÉ½",
    "tooltip": false
  }
}
