{
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"^$": " Hyprland",
			"^(kitty|zsh|~)$": " Terminal",
			"^(~/|/|…)(.*)$": " $1$2",
			"^((tmux)|(tmux .*))$": " $2$3",
			"^((nvim)|nvim (.*))$": " $2$3",
			"^((vim)|vim (.*))$": " $2$3",
			"^((Mozilla Firefox)|(.*) — Mozilla Firefox)$": "󰈹 $2$3",
			"^((Zen Browser)|(.*) — Zen Browser)$": "󰺕 $2$3",
			"^((Visual Studio Code)|(.*) - Visual Studio Code)$": "󰨞 $2$3"
		},
		// "separate-outputs":
		// "icon":
		// "icon-size":
		// "min-length":
		// "max-length":
		"tooltip": false,
		"swap-icon-label": false
	}
}
