/* Gruvbox Dark */

* {
  bg0h:           #1d2021;
  bg0:            #282828;
  bg1:            #3c3836;
  bg2:            #504945;
  bg3:            #665c54;
  bg4:            #7c6f64;
  gray:           #928374;
  fg4:            #a89984;
  fg3:            #bdae93;
  fg2:            #d5c4a1;
  fg1:            #ebdbb2;
  fg0:            #fbf1c7;
  red:            #cc241d;
  brightred:      #fb4934;
  green:          #98971a;
  brightgreen:    #b8bb26;
  yellow:         #d79921;
  brightyellow:   #fabd2f;
  blue:           #458588;
  brightblue:     #83a598;
  purple:         #b16286;
  brightpurple:   #d3869b;
  aqua:           #689d6a;
  brightaqua:     #8ec07c;
  orange:         #d65d0e;
  brightorange:   #fe8019;
}

/* 
  bg - background
  fg - foreground
  br - border
*/

* {
  main-bg:        @bg0h;
  main-fg:        @fg0;
  main-br:        @yellow;
  input-bg:       @bg1;
  select-bg:      @yellow;
  select-fg:      @bg0h;
}
